spring.application.name=soa-lab2-oscar
server.port=8443
server.ssl.key-store=classpath:oscar-service.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=oscar-service

server.jetty.accesslog.append=true
app.movie-service.url=${MOVIE_SERVICE_URL:https://movie-service:8443/soa-lab2-movie-1.0-SNAPSHOT/api/v1}