# soa-lab2

./: docker-compose.yml
soa-commons/: build.gradle
soa-frontend/src/components/: MovieDetails.vue
soa-frontend/src/services/: movie.service.js  oscar.service.js
soa-lab2-movie/: Dockerfile  build.gradle  settings.gradle
soa-lab2-movie/deployment/: movie-service.jks  standalone.xml
soa-lab2-movie/src/main/java/org/bebra/soalab2movie/: SoaLab2MovieApplication.java
soa-lab2-movie/src/main/java/org/bebra/soalab2movie/configuration/: CORSFilter.java  ObjectMapperProvider.java
soa-lab2-movie/src/main/java/org/bebra/soalab2movie/controller/: MovieController.java
soa-lab2-movie/src/main/java/org/bebra/soalab2movie/exception/: ConstraintViolationExceptionHandler.java  MinimalUsaBoxOfficeMovieNotFound.java  MovieNotFoundException.java  (+3 more)
soa-lab2-oscar/: Dockerfile  build.gradle  settings.gradle
soa-lab2-oscar/deployment/: movie-service.crt  oscar-service.jks
soa-lab2-oscar/src/main/java/org/bebra/soalab2oscar/: SoaLab2OscarApplication.java
soa-lab2-oscar/src/main/java/org/bebra/soalab2oscar/configuration/: DisableSniHostCheckConfiguration.java
soa-lab2-oscar/src/main/java/org/bebra/soalab2oscar/controller/: OscarController.java
soa-lab2-oscar/src/main/java/org/bebra/soalab2oscar/service/: MovieService.java  OscarService.java
soa-lab2-oscar/src/main/java/org/bebra/soalab2oscar/web/: MovieClient.java
soa-lab2-oscar/src/main/resources/: application.properties
soa-lab2-oscar/src/test/java/org/bebra/soalab2oscar/: SoaLab2OscarApplicationTests.java
(+13 files in other folders)
